
insert into categori(categoria) values
('Esporte'),
('Entreterimento'),
('Politica'),
('Saude'),
('Infra Estrutura'),
('Educação');

insert into dia values
( 1),( 2),( 3),( 4),( 5),( 6),( 7),( 8),( 9),( 10),( 11),( 12),( 13),
( 14),( 15),( 16),( 17),( 18),( 19),( 20),( 21),( 22),( 23),( 24),( 25),
( 26),( 27),( 28),( 29),( 30),( 31);


insert into mes values
( 1),( 2),( 3),( 4),( 5),( 6),( 7),( 8),( 9),( 10),( 11),( 12);

insert into ano values
( 1960),( 1961),( 1962),( 1963),( 1964),( 1965),( 1966),( 1967),
( 1968),( 1969),( 1970),( 1971),( 1972),( 1973),( 1974),( 1975),( 1976),
( 1977),( 1978),( 1979),( 1980),( 1981),( 1982),( 1983),( 1984),( 1985),
( 1986),( 1987),( 1988),( 1989),( 1990),( 1991),( 1992),( 1993),( 1994),
( 1995),( 1996),( 1997),( 1998),( 1999),( 2000),( 2001),( 2002),( 2003),
( 2004),( 2005),( 2006),( 2007),( 2008),( 2009),( 2010),( 2011),( 2012),
( 2013),( 2014),( 2015),( 2016),( 2017),( 2018),( 2019),(2020);

insert into turma(turma) values
( 1C),( 1F),( 2C),( 2F),( 3C),( 3F);


CREATE DATABASE jornaldaescola;

use jornaldaescola;


CREATE TABLE categoria (
codcategoria int PRIMARY KEY auto_increment,
categoria varchar(255)
);
CREATE TABLE turma (
codturma int PRIMARY KEY auto_increment,
turma varchar(255)
);
CREATE TABLE dia  (
dia int PRIMARY KEY
);
CREATE TABLE mes (
mes int PRIMARY KEY
);
CREATE TABLE ano (
ano int PRIMARY KEY
);
CREATE TABLE redator (
codredator int PRIMARY KEY auto_increment,
sobrenome varchar(255),
nome varchar(255),
cidade varchar(255),
telefone varchar(255),
ddd int,
email varchar(255),
dia int,
codturma int,
mes int,
ano int,
FOREIGN KEY(codturma) REFERENCES turma (codturma) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(dia) REFERENCES dia  (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE 
);

CREATE TABLE noticia (
codnoticia int PRIMARY KEY auto_increment,
noticia text(1000),
titulo varchar(255),
mes int,
codredator int,
codcategoria int,
ano int,
dia int,
FOREIGN KEY(codredator) REFERENCES redator (codredator) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(dia) REFERENCES dia  (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(codcategoria) REFERENCES  categoria (codcategoria) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE UPDATE ON CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE UPDATE  ON CASCADE 
);




